# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alsa-lib=1.2.10=hd590300_0
anyio=4.0.0=pyhd8ed1ab_0
aom=3.5.0=h27087fc_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h5eee18b_0
asttokens=2.4.0=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=23.1.0=pyh71513ae_1
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
blas=1.0=mkl
bleach=6.0.0=pyhd8ed1ab_0
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.7.22=hbcca054_0
cairo=1.16.0=hb05425b_5
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
cloudpickle=2.2.1=py311h06a4308_0
comm=0.1.4=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
farama-notifications=0.0.4=py311h06a4308_0
fluidsynth=2.3.3=h7741c18_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=h4c34cd2_2
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
gettext=0.21.1=h27087fc_0
glib=2.78.0=hfc55251_0
glib-tools=2.78.0=hfc55251_0
graphite2=1.3.13=h58526e2_1001
gymnasium=0.28.1=py311h06a4308_0
harfbuzz=7.3.0=hdb3a94d_0
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.1.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.25.2=pyh2140261_0
ipython=8.15.0=pyh0d859eb_0
jack=1.9.22=h7c63dc7_2
jax-jumpy=1.0.0=py311h06a4308_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h0b41bf4_3
json5=0.9.14=pyhd8ed1ab_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_core=5.3.1=py311h38be061_0
jupyter_events=0.6.3=py311h06a4308_0
jupyter_server=2.7.3=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=4.0.6=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.22.0=py311h06a4308_0
lame=3.100=h166bdaf_1003
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libavif=0.11.1=h8182462_2
libcap=2.69=h0f662aa_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h5eee18b_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_2
libgcrypt=1.10.1=h166bdaf_0
libglib=2.78.0=hebfc3b9_0
libgpg-error=1.47=h71f35ed_0
libiconv=1.17=h166bdaf_0
libmad=0.15.1b=h0b41bf4_1001
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libsndfile=1.2.2=hbc2eb40_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=13.2.0=h7e041cc_2
libsystemd0=254=h3516f8a_0
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxml2=2.10.4=hfdac1af_0
libzlib=1.2.13=hd590300_5
llvm-openmp=16.0.6=h4dfa4b3_0
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.1=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mpg123=1.31.3=hcb278e6_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.8.0=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numpy=1.25.2=py311h08b1b3b_0
numpy-base=1.25.2=py311hf175353_0
openssl=3.1.3=hd590300_0
opusfile=0.12=h3358134_2
overrides=7.4.0=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.2.1=py311h06a4308_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.10.0=pyhd8ed1ab_0
portaudio=19.6.0=h7c63dc7_9
portmidi=2.0.4=h7c63dc7_2
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.0=py311h5eee18b_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=16.1=hb77b528_5
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygame=2.1.3.dev8=py311he9dee14_1
pygments=2.16.1=pyhd8ed1ab_0
pyrsistent=0.18.0=py311h5eee18b_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.5=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.18.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0=py311h5eee18b_1
pyzmq=25.1.0=py311h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
sdl2=2.28.3=h77f46ba_0
sdl2_image=2.6.3=h7b3d2e9_0
sdl2_mixer=2.6.3=h563c3bf_0
sdl2_ttf=2.20.2=h2123e47_1
send2trash=1.8.2=pyh41d4057_0
setuptools=68.0.0=py311h06a4308_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
terminado=0.17.1=pyh41d4057_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.2=py311h5eee18b_0
traitlets=5.10.0=pyhd8ed1ab_0
typing-extensions=4.7.1=py311h06a4308_0
typing_extensions=4.7.1=py311h06a4308_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h04d1e81_0
urllib3=2.0.5=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.6.3=pyhd8ed1ab_0
wheel=0.38.4=py311h06a4308_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
